PATH_ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
hsa04974	Protein digestion and absorption	17/286	90/7300	5.29445886972851e-08	1.3553814706505e-05	1.15363472214084e-05	COL10A1/COL11A1/COL15A1/COL1A1/COL1A2/COL22A1/COL4A1/COL4A2/COL5A1/COL6A3/COL9A2/CPA3/FXYD2/MME/SLC16A10/SLC3A1/XPNPEP2	17
hsa04512	ECM-receptor interaction	15/286	82/7300	5.08528928214069e-07	6.50917028114009e-05	5.54028884949012e-05	CHAD/COL1A1/COL1A2/COL4A1/COL4A2/COL6A3/COL9A2/COMP/HMMR/ITGA2/ITGA3/ITGB6/ITGB8/LAMC2/SPP1	15
hsa05414	Dilated cardiomyopathy (DCM)	15/286	90/7300	1.76017942850996e-06	0.000150201977899516	0.000127844611123355	ACTC1/ADCY8/ADRB1/CACNA2D3/CACNB1/DES/IGF1/ITGA2/ITGA3/ITGB6/ITGB8/MYL3/PLN/RYR2/TGFB2	15
hsa05410	Hypertrophic cardiomyopathy (HCM)	13/286	83/7300	1.75383907736594e-05	0.0011224570095142	0.00095538076056513	ACTC1/CACNA2D3/CACNB1/DES/IGF1/IL6/ITGA2/ITGA3/ITGB6/ITGB8/MYL3/RYR2/TGFB2	13
hsa05323	Rheumatoid arthritis	13/286	90/7300	4.26005880838614e-05	0.00216494743701911	0.00184269785963387	CCL3/CCL3L1/CCL3L3/CTSK/CXCL1/CXCL5/CXCL6/CXCL8/FOS/IL18/IL6/JUN/TGFB2	13
hsa04060	Cytokine-cytokine receptor interaction	25/286	270/7300	5.07409555551355e-05	0.00216494743701911	0.00184269785963387	CCL11/CCL18/CCL3/CCL3L1/CCL3L3/CCR5/CLCF1/CNTFR/CXCL1/CXCL11/CXCL2/CXCL5/CXCL6/CXCL8/CXCL9/CXCR1/CXCR2/EDAR/IL18/IL20RB/IL6/LIF/TGFB2/TNFRSF12A/TNFRSF19	25
hsa05204	Chemical carcinogenesis	12/286	82/7300	7.37324794833287e-05	0.00269650210681888	0.00229513131624797	ADH6/CYP1B1/CYP3A43/GSTA1/GSTA2/GSTT2/GSTT2B/SULT1A3/SULT1A4/UGT1A5/UGT1A9/UGT2A2	12
hsa04024	cAMP signaling pathway	20/286	198/7300	8.86811866026248e-05	0.00283779797128399	0.00241539547720307	ADCY10/ADCY8/ADRB1/CAMK2B/CFTR/CNGB1/CREB3L1/CREB5/FOS/FXYD2/GLI1/GRIN2A/JUN/OXTR/PLN/PTGER3/RYR2/SOX9/SSTR2/VIPR2	20
hsa04657	IL-17 signaling pathway	12/286	93/7300	0.00025237671176092	0.00717871535675506	0.00611017302158017	CCL11/CXCL1/CXCL2/CXCL5/CXCL6/CXCL8/FOS/FOSB/IL6/JUN/LCN2/MUC5B	12
hsa00140	Steroid hormone biosynthesis	9/286	58/7300	0.000376796825037165	0.00964599872095144	0.00821020450344139	CYP17A1/CYP1B1/CYP7A1/HSD17B3/SRD5A2/SULT1E1/UGT1A5/UGT1A9/UGT2A2	9
hsa04911	Insulin secretion	11/286	85/7300	0.000443464884573998	0.00968960586543787	0.00824732078184885	ADCY8/CAMK2B/CREB3L1/CREB5/FXYD2/GCK/KCNMB1/KCNN2/KCNN3/RYR2/SNAP25	11
hsa04933	AGE-RAGE signaling pathway in diabetic complications	12/286	99/7300	0.0004542002749424	0.00968960586543787	0.00824732078184885	COL1A1/COL1A2/COL4A1/COL4A2/CXCL8/EGR1/IL6/JUN/NOX4/PLCD3/SELE/TGFB2	12
hsa00980	Metabolism of xenobiotics by cytochrome P450	10/286	74/7300	0.000566768572541469	0.0111609811208166	0.00949968376648455	ADH6/CBR3/CYP1B1/GSTA1/GSTA2/GSTT2/GSTT2B/UGT1A5/UGT1A9/UGT2A2	10
hsa04620	Toll-like receptor signaling pathway	12/286	104/7300	0.00071349689460238	0.0130468003584435	0.0111048012919318	CCL3/CCL3L1/CCL3L3/CTSK/CXCL11/CXCL8/CXCL9/FOS/IL6/JUN/MAP2K6/SPP1	12
hsa04062	Chemokine signaling pathway	17/286	185/7300	0.000897431377193182	0.0153161621707636	0.0130363715844904	ADCY8/CCL11/CCL18/CCL3/CCL3L1/CCL3L3/CCR5/CXCL1/CXCL11/CXCL2/CXCL5/CXCL6/CXCL8/CXCL9/CXCR1/CXCR2/SHC3	17
hsa04668	TNF signaling pathway	12/286	108/7300	0.0010013528853782	0.0160216461660512	0.0136368452153479	CREB3L1/CREB5/CXCL1/CXCL2/CXCL5/FOS/IL6/JUN/LIF/MAP2K6/MMP14/SELE	12
hsa05132	Salmonella infection	10/286	86/7300	0.00184789854259544	0.0265333014343775	0.0225838544281092	CCL3/CCL3L1/CCL3L3/CXCL1/CXCL2/CXCL8/FOS/IL18/IL6/JUN	10
hsa05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	9/286	72/7300	0.00186562275710467	0.0265333014343775	0.0225838544281092	CACNA2D3/CACNB1/CTNNA3/DES/ITGA2/ITGA3/ITGB6/ITGB8/RYR2	9
hsa04510	Focal adhesion	17/286	199/7300	0.00199923848389813	0.0269371079935748	0.0229275549122944	CHAD/COL1A1/COL1A2/COL4A1/COL4A2/COL6A3/COL9A2/COMP/IGF1/ITGA2/ITGA3/ITGB6/ITGB8/JUN/LAMC2/SHC3/SPP1	17
hsa04151	PI3K-Akt signaling pathway	25/286	351/7300	0.00263041546465777	0.0336693179476194	0.0286576842728504	CHAD/COL1A1/COL1A2/COL4A1/COL4A2/COL6A3/COL9A2/COMP/CREB3L1/CREB5/FGF12/FGF13/FGF21/FGF7/IGF1/IL6/ITGA2/ITGA3/ITGB6/ITGB8/LAMC2/LPAR2/NR4A1/PCK1/SPP1	25
hsa04261	Adrenergic signaling in cardiomyocytes	13/286	144/7300	0.00412432665664326	0.0502775059095559	0.0427937653095316	ACTC1/ADCY8/ADRB1/CACNA2D3/CACNB1/CAMK2B/CREB3L1/CREB5/FXYD2/MYL3/PLN/PPP1R1A/RYR2	13
hsa04020	Calcium signaling pathway	15/286	182/7300	0.00506161033233613	0.0588987384126386	0.0501317386982573	ADCY8/ADRB1/BDKRB2/CAMK2B/GRIN2A/OXTR/P2RX1/P2RX5/PDE1A/PLCD3/PLN/PTGER1/PTGER3/RYR2/SPHK1	15
hsa00982	Drug metabolism - cytochrome P450	8/286	70/7300	0.00576260954150121	0.0641403496793178	0.0545931430247483	ADH6/GSTA1/GSTA2/GSTT2/GSTT2B/UGT1A5/UGT1A9/UGT2A2	8
hsa04976	Bile secretion	8/286	71/7300	0.00627988342198757	0.0669854231678674	0.057014731068045	ADCY8/CFTR/CYP7A1/FXYD2/KCNN2/SCTR/SLC22A1/SLC51B	8
hsa00983	Drug metabolism - other enzymes	6/286	46/7300	0.00859315894173621	0.0879939475633788	0.0748961642500798	CES1/DPYS/UGT1A5/UGT1A9/UGT2A2/UPB1	6
hsa05144	Malaria	6/286	49/7300	0.0116374717466922	0.1145843371982	0.0975286093751127	COMP/CXCL8/IL18/IL6/SELE/TGFB2	6
hsa05146	Amoebiasis	9/286	96/7300	0.0125866211506649	0.115660503545322	0.0984445897774741	COL1A1/COL1A2/COL4A1/COL4A2/CXCL1/CXCL8/IL6/LAMC2/TGFB2	9
hsa04080	Neuroactive ligand-receptor interaction	19/286	278/7300	0.0126503675752696	0.115660503545322	0.0984445897774741	ADRA2B/ADRB1/BDKRB2/CHRNA4/GABRA5/GABRP/GRIN2A/LPAR2/OXTR/P2RX1/P2RX5/P2RY1/P2RY11/PTGER1/PTGER3/S1PR4/SCTR/SSTR2/VIPR2	19
hsa04978	Mineral absorption	6/286	51/7300	0.0140467424509995	0.123998829912271	0.105541767236185	FXYD2/MT1F/MT1G/MT1H/SLC34A2/TRPV6	6
hsa05224	Breast cancer	12/286	151/7300	0.0151803190670301	0.129538722705323	0.110257054276324	E2F1/FGF12/FGF13/FGF21/FGF7/FOS/FZD2/IGF1/JUN/NOTCH3/SHC3/WNT4	12
hsa05031	Amphetamine addiction	7/286	68/7300	0.0165537528780113	0.136701959250674	0.11635405248721	CAMK2B/CREB3L1/CREB5/FOS/FOSB/GRIN2A/JUN	7
hsa05142	Chagas disease (American trypanosomiasis)	9/286	102/7300	0.0181649271616221	0.145319417292977	0.123688813238677	BDKRB2/CCL3/CCL3L1/CCL3L3/CXCL8/FOS/IL6/JUN/TGFB2	9
hsa05134	Legionellosis	6/286	55/7300	0.0198678458607817	0.154126319404852	0.131184819559229	CXCL1/CXCL2/CXCL8/EEF1A2/IL18/IL6	6
hsa04970	Salivary secretion	8/286	90/7300	0.0242599404568541	0.182663081086901	0.155473921813275	ADCY8/ADRB1/CST2/FXYD2/LYZ/MUC5B/SLC12A2/TRPV6	8
hsa05165	Human papillomavirus infection	20/286	319/7300	0.024999010551636	0.182849905749109	0.155632937870336	CHAD/COL1A1/COL1A2/COL4A1/COL4A2/COL6A3/COL9A2/COMP/CREB3L1/CREB5/E2F1/FZD2/ITGA2/ITGA3/ITGB6/ITGB8/LAMC2/NOTCH3/SPP1/WNT4	20
hsa04022	cGMP-PKG signaling pathway	12/286	163/7300	0.0260375063777347	0.185155600908336	0.157595433338921	ADCY8/ADRA2B/ADRB1/BDKRB2/CNGB1/CREB3L1/CREB5/FXYD2/KCNMB1/MEF2BNB-MEF2B/MRVI1/PLN	12
hsa04072	Phospholipase D signaling pathway	11/286	146/7300	0.0278834966789305	0.190488791371977	0.162134785419405	ADCY8/CXCL8/CXCR1/CXCR2/DNM3/FCER1A/JMJD7-PLA2G4B/LPAR2/PPAP2C/SHC3/SPHK1	11
hsa04380	Osteoclast differentiation	10/286	128/7300	0.0282756799692779	0.190488791371977	0.162134785419405	CTSK/FCGR1A/FCGR3B/FOS/FOSB/JUN/MAP2K6/NCF2/TGFB2/TREM2	10
hsa05202	Transcriptional misregulation in cancer	13/286	186/7300	0.0305656377516128	0.19599795960286	0.166823921208026	ARNT2/BCL11B/BCL2A1/CXCL8/FCGR1A/H3F3A/IGF1/IL6/NR4A3/PROM1/RUNX2/SPINT1/WT1	13
hsa04926	Relaxin signaling pathway	10/286	130/7300	0.0310373367854437	0.19599795960286	0.166823921208026	ADCY8/COL1A1/COL1A2/COL4A1/COL4A2/CREB3L1/CREB5/FOS/JUN/SHC3	10
hsa00770	Pantothenate and CoA biosynthesis	3/286	18/7300	0.0313902982176456	0.19599795960286	0.166823921208026	DPYS/ENPP3/UPB1	3
hsa04972	Pancreatic secretion	8/286	96/7300	0.034017201802412	0.207342944319463	0.176480219877175	ADCY8/CFTR/CPA3/FXYD2/PLA2G2A/RYR2/SCTR/SLC12A2	8
hsa05226	Gastric cancer	11/286	153/7300	0.0374643040002327	0.223043298233944	0.189843596769845	CDKN2B/CTNNA3/E2F1/FGF12/FGF13/FGF21/FGF7/FZD2/SHC3/TGFB2/WNT4	11
hsa04925	Aldosterone synthesis and secretion	7/286	82/7300	0.041058155647072	0.232053890937911	0.19751297460587	ADCY8/CAMK2B/CREB3L1/CREB5/KCNK3/NR4A1/NR4A2	7
hsa00670	One carbon pool by folate	3/286	20/7300	0.0414165022064023	0.232053890937911	0.19751297460587	ALDH1L1/ALDH1L2/MTHFD2	3
hsa05030	Cocaine addiction	5/286	49/7300	0.041697183527906	0.232053890937911	0.19751297460587	CREB3L1/CREB5/FOSB/GRIN2A/JUN	5
hsa04913	Ovarian steroidogenesis	5/286	50/7300	0.0449077168047729	0.244603734085571	0.208194790113953	ADCY8/CYP17A1/CYP1B1/IGF1/JMJD7-PLA2G4B	5
hsa05143	African trypanosomiasis	4/286	35/7300	0.0465556658313754	0.248296884434002	0.211338219892428	IDO2/IL18/IL6/SELE	4
hsa00010	Glycolysis / Gluconeogenesis	6/286	68/7300	0.0494340010185471	0.258267433892817	0.219824666183442	ADH6/ALDOB/GCK/PCK1/PFKP/PKLR	6
